<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CaseyCOMPILER</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>de.sharknoon</groupId>
        <artifactId>Casey</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <mainClass>${mainCOMPILERClass}</mainClass>
    </properties>

    <build>
        <plugins>
            <!-- for running the Project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${mainCOMPILERClass}</mainClass>
                    <arguments>
                        <argument>-p</argument>
                        <argument>tmp/Demo.casey</argument>
                        <argument>-l</argument>
                        <argument>java</argument>
                        <argument>-f</argument>
                        <argument>Demo.root.testfunktion</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- For writing Java-Source -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli
        General Command-Line Tools -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- For parsing the JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- General IO Tools e.g. for deleting directories -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
         General Java Language Tools e.g. for checking Enum contstants -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- HTML Parser for the item comments -->
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- General Java Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- Tools for executing cli commands -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>