<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CaseyCOMPILER</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>de.sharknoon</groupId>
        <artifactId>Casey</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <mainClass>${mainCOMPILERClass}</mainClass>
    </properties>

    <dependencies>
        <!-- For writing Java-Source -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli
        General Command-Line Tools -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- For parsing the JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0.pr1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- General IO Tools e.g. for deleting directories -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
         General Java Language Tools e.g. for checking Enum contstants -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- HTML Parser for the item comments -->
        <dependency>
            <!-- jsoup HTML beans library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- General Java Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- Tools for executing cli commands -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>