# Casey

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
CaseyCOMPILER/: pom.xml
CaseyCOMPILER/source/main/java/sharknoon/casey/compiler/: Main.java
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/: Language.java  Main.java
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/general/: CLIParser.java  CaseyParser.java  CaseyParser.kt
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/general/beans/: Block.java  Block.kt  CLIArgs.java  Item.java  Item.kt  Language.kt  Statement.java  Statement.kt
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/java/: ItemUtils.java  Java.java  OnBlock.java  OnClass.java  OnFunction.java  OnPackage.java  OnProject.java  OnStatement.java  OnVariable.java  StatementUtils.java  VariableType.java
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/java/compiler/: JavaCompiler.java
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/java/executor/: JavaExecutor.java
CaseyCOMPILER/src/main/java/sharknoon/casey/compiler/java/generator/: JavaGenerator.java  JavaGenerator.kt
CaseyCOMPILER/src/main/kotlin/sharknoon/casey/compiler/: Main.kt
CaseyCOMPILER/src/main/kotlin/sharknoon/casey/compiler/general/: BlockSkeleton.kt  CLIParser.kt
CaseyCOMPILER/src/main/kotlin/sharknoon/casey/compiler/general/beans/: CLIArgs.kt
CaseyCOMPILER/src/main/kotlin/sharknoon/casey/compiler/general/cli/: CLIArgs.kt  CLIParser.kt
CaseyCOMPILER/src/main/kotlin/sharknoon/casey/compiler/utils/: Result.kt
CaseyCOMPILER/tmp/: Demo.casey
CaseyIDE/: pom.xml
CaseyIDE/src/main/deploy/package/windows/: Casey.iss  DualIDE.iss
CaseyIDE/src/main/java/sharknoon/casey/ide/: Debug.java  Main.java  MainApplication.java
CaseyIDE/src/main/java/sharknoon/casey/ide/logic/: CompileLanguage.java  ValueHoldable.java  ValueReturnable.java
CaseyIDE/src/main/java/sharknoon/casey/ide/misc/: Executor.java  Exitable.java  Initializable.java  Radio.java  RadioStations.java  Updater.java  VersionProperty.java
CaseyIDE/src/main/java/sharknoon/casey/ide/serial/: Serialisation.java
CaseyIDE/src/main/java/sharknoon/casey/ide/ui/: MainApplication.java  MainController.java  UISettings.java
CaseyIDE/src/main/java/sharknoon/dualide/: Debug.java  Main.java
CaseyIDE/src/main/java/sharknoon/dualide/logic/: ValueReturnable.java
CaseyIDE/src/main/java/sharknoon/dualide/logic/blocks/: Block.java  BlockType.java  Call.java  End.java  Output.java
CaseyIDE/src/main/java/sharknoon/dualide/logic/items/: Class.java  Function.java  Item.java  ItemType.java  Items.java  Package.java  Parameter.java  Project.java  Variable.java  Welcome.java
CaseyIDE/src/main/java/sharknoon/dualide/logic/statements/: Statement.java
CaseyIDE/src/main/java/sharknoon/dualide/logic/types/: PrimitiveType.java  Type.java
CaseyIDE/src/main/java/sharknoon/dualide/misc/: Exitable.java  Initializable.java  Radio.java  RadioStations.java
CaseyIDE/src/main/java/sharknoon/dualide/serial/: Serialisation.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/: MainApplication.java  MainController.java  UISettings.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/background/: Background.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/bodies/: Body.java  BodyUtils.java  CallItemBody.java  CallPlaceholderBody.java  OperatorBody.java  PopUpUtils.java  ValueBody.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/browsers/: CallPopUp.java  CallPopupBuilder.java  TypeBrowser.java  ValuePopUp.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/dialogs/: AdvancedBooleanInputDialog.java  AdvancedNumberInputDialog.java  AdvancedTextInputDialog.java  ControlResources.java  Dialogs.java  ExceptionDialog.java  TextEditorDialog.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/fields/: Field.java  TypeField.java  ValueField.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/frames/: Frame.java  FrameContextMenu.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/lines/: Line.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/misc/: Icon.java  Icons.java  MouseConsumable.java  TouchConsumable.java  ZoomConsumable.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/navigation/: ItemTabPane.java  ItemTreeView.java  MenuBarInit.java  ToolBarInit.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/sites/: Site.java  SiteUtils.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/splashscreen/: SplashScreen.java
CaseyIDE/src/main/java/sharknoon/dualide/ui/styles/: StyleClasses.java
CaseyIDE/src/main/java/sharknoon/dualide/utils/collection/: Collections.java
CaseyIDE/src/main/java/sharknoon/dualide/utils/javafx/: BindUtils.java  FXUtils.java  NumberField.java
CaseyIDE/src/main/java/sharknoon/dualide/utils/language/: Language.java  Word.java
CaseyIDE/src/main/java/sharknoon/dualide/utils/math/: Pairing.java
CaseyIDE/src/main/java/sharknoon/dualide/utils/settings/: Database.java  Keyboard.java  Logger.java  Props.java  Resources.java
CaseyIDE/src/main/resources/: log4j2.properties
CaseyIDE/src/main/resources/sharknoon/dualide/ui/: MainFXML.fxml
CaseyIDE/src/main/resources/sharknoon/dualide/ui/styles/: DarkCSS.css
CaseyIDE/src/test/java/sharknoon/dualide/utils/javafx/: BindUtilsTest.java
CaseyIDE/src/test/java/sharknoon/dualide/utils/settings/: IDEPropsTest.java
CaseyUPDATER/: pom.xml
CaseyUPDATER/src/main/java/sharknoon/casey/updater/: DownloadProgressExample.java  Main.java  Updater.java
CaseyUPDATER/src/main/java/sharknoon/casey/updater/cli/: CLIArgs.java  CLIParser.java
CaseyUPDATER/src/main/java/sharknoon/casey/updater/ui/: ProgressStage.java
CaseyUPDATER/src/main/kotlin/sharknoon/casey/updater/: Main.kt  Updater.kt  Version.kt
CaseyUPDATER/src/main/kotlin/sharknoon/casey/updater/cli/: CLIArgs.kt  CLIParser.kt
CaseyUPDATER/src/main/kotlin/sharknoon/casey/updater/ui/: ProgressApp.kt  ProgressStage.kt
CaseyUPDATER/src/main/resources/sharknoon/casey/updater/: Updater.properties
CaseyUPDATER/src/test/kotlin/sharknoon/casey/updater/: VersionTest.kt
(+690 files in other folders)
