<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharknoon.dualide.FXMLController">
   <center>
      <TabPane fx:id="tabpane" onMouseDragged="#onDrag" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onScroll="#onScroll" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane fx:id="anchorPane" />
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File" />
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addNewProcess" text="Add Process" />
                        <MenuItem mnemonicParsing="false" onAction="#addNewDecision" text="Add Decision" />
                        <MenuItem mnemonicParsing="false" onAction="#addNewEnd" text="Add End" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button mnemonicParsing="false" onAction="#resetZoom" text="Reset" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
