{
  "name" : "Demo",
  "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Projektkommentar</p></body></html>",
  "item" : "PROJECT",
  "id" : "d40e4a01-863b-4b23-99bf-14c8aada0d8c",
  "children" : [ {
    "name" : "root",
    "comments" : "",
    "item" : "PACKAGE",
    "children" : [ {
      "name" : "packet",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Paketkommentar</p></body></html>",
      "item" : "PACKAGE",
      "children" : [ ]
    }, {
      "name" : "function",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Funktionskommentar</p></body></html>",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "08fa5a10-da92-4490-933a-c77871ba62e8",
        "blockX" : 2350.0,
        "blockY" : 950.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "c187cd56-2f9f-4720-89aa-8f8084c53f7d" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "35f4b10b-6078-4f46-b932-2c68d7d0a2a9",
        "blockX" : 2350.0,
        "blockY" : 1450.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      }, {
        "blockid" : "c187cd56-2f9f-4720-89aa-8f8084c53f7d",
        "blockX" : 2350.0,
        "blockY" : 1150.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "1ea24ad6-1d25-4563-9e54-4127c8d39666" : "TOP",
            "35f4b10b-6078-4f46-b932-2c68d7d0a2a9" : "TOP"
          },
          "LEFT" : {
            "35f4b10b-6078-4f46-b932-2c68d7d0a2a9" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.function.funvar"
              } ],
              "type" : "CALL"
            }, {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.function.funpar"
              } ],
              "type" : "CALL"
            } ],
            "type" : "EQUALS"
          }
        }
      }, {
        "blockid" : "1ea24ad6-1d25-4563-9e54-4127c8d39666",
        "blockX" : 2650.0,
        "blockY" : 1250.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      }, {
        "blockid" : "a7b2fc2f-7809-454f-be2d-882df1fd4a7a",
        "blockX" : 2050.0,
        "blockY" : 1050.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "ba4dd8c1-c992-453b-84ea-fcdf95524fbf" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "type" : "BOOLEAN",
            "value" : false
          }
        }
      }, {
        "blockid" : "ba4dd8c1-c992-453b-84ea-fcdf95524fbf",
        "blockX" : 2050.0,
        "blockY" : 1250.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "OBJECT",
            "value" : "Demo.root.Clazz"
          }
        }
      } ],
      "returntype" : "VOID",
      "children" : [ {
        "name" : "funvar",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>funvar comment</p></body></html>",
        "item" : "VARIABLE",
        "type" : "TEXT",
        "children" : [ ]
      }, {
        "name" : "funpar",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>funpar comment</p></body></html>",
        "item" : "PARAMETER",
        "type" : "TEXT",
        "children" : [ ]
      } ]
    }, {
      "name" : "variable",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Variablenkommentar</p></body></html>",
      "item" : "VARIABLE",
      "type" : "Demo.root.Clazz",
      "children" : [ ]
    }, {
      "name" : "Clazz",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Klassenkommentar</p></body></html>",
      "item" : "CLASS",
      "children" : [ {
        "name" : "classfun",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Kommentar einer Funktion in einer Klasse</p></body></html>",
        "item" : "FUNCTION",
        "blocks" : [ {
          "blockid" : "16da79cb-48ef-4e01-bba9-6cc3148bf9cd",
          "blockX" : 2350.0,
          "blockY" : 1050.0,
          "blocktype" : "START",
          "blockconnections" : { },
          "blockcontent" : { }
        } ],
        "returntype" : "Demo.root.Clazz",
        "children" : [ ]
      }, {
        "name" : "classvar",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Kommentar einer Variable in einer Klasse</p></body></html>",
        "item" : "VARIABLE",
        "type" : "Demo.root.Clazz",
        "children" : [ ]
      } ]
    } ]
  } ]
}