{
  "name" : "Demo",
  "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Projektkommentar</p></body></html>",
  "item" : "PROJECT",
  "id" : "d40e4a01-863b-4b23-99bf-14c8aada0d8c",
  "children" : [ {
    "name" : "root",
    "comments" : "",
    "item" : "PACKAGE",
    "children" : [ {
      "name" : "packet",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Paketkommentar</p></body></html>",
      "item" : "PACKAGE",
      "children" : [ ]
    }, {
      "name" : "fibonacciRecursive",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Funktionskommentar</p></body></html>",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "08fa5a10-da92-4490-933a-c77871ba62e8",
        "blockX" : 2350.0,
        "blockY" : 950.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "9ec2905e-5c3b-4714-8589-17b33ce09b8c" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "9ec2905e-5c3b-4714-8589-17b33ce09b8c",
        "blockX" : 2350.0,
        "blockY" : 1150.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "6b8ba111-bc4d-4d2d-be7c-e1ca628d9298" : "TOP"
          },
          "LEFT" : {
            "03b39930-08a5-466b-a967-3fbb3b9ee63a" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciRecursive.fib"
              } ],
              "type" : "CALL"
            }, {
              "type" : "NUMBER",
              "value" : 0.0
            } ],
            "type" : "LESS_OR_EQUAL_THAN"
          }
        }
      }, {
        "blockid" : "6b8ba111-bc4d-4d2d-be7c-e1ca628d9298",
        "blockX" : 2650.0,
        "blockY" : 1350.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "NUMBER",
            "value" : 0.0
          }
        }
      }, {
        "blockid" : "03b39930-08a5-466b-a967-3fbb3b9ee63a",
        "blockX" : 2050.0,
        "blockY" : 1350.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "2acbf108-0758-491a-bef0-16c5389e14ef" : "TOP"
          },
          "LEFT" : {
            "bc0d317b-626c-402d-a0e1-f47365e30a17" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciRecursive.fib"
              } ],
              "type" : "CALL"
            }, {
              "type" : "NUMBER",
              "value" : 1.0
            } ],
            "type" : "EQUALS"
          }
        }
      }, {
        "blockid" : "2acbf108-0758-491a-bef0-16c5389e14ef",
        "blockX" : 2350.0,
        "blockY" : 1550.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "NUMBER",
            "value" : 1.0
          }
        }
      }, {
        "blockid" : "bc0d317b-626c-402d-a0e1-f47365e30a17",
        "blockX" : 1750.0,
        "blockY" : 1550.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ {
                  "parameter" : [ {
                    "calls" : [ {
                      "parameter" : [ ],
                      "type" : "Demo.root.fibonacciRecursive.fib"
                    } ],
                    "type" : "CALL"
                  }, {
                    "type" : "NUMBER",
                    "value" : 2.0
                  } ],
                  "type" : "SUBTRACT"
                } ],
                "type" : "Demo.root.fibonacciRecursive"
              } ],
              "type" : "CALL"
            }, {
              "calls" : [ {
                "parameter" : [ {
                  "parameter" : [ {
                    "calls" : [ {
                      "parameter" : [ ],
                      "type" : "Demo.root.fibonacciRecursive.fib"
                    } ],
                    "type" : "CALL"
                  }, {
                    "type" : "NUMBER",
                    "value" : 1.0
                  } ],
                  "type" : "SUBTRACT"
                } ],
                "type" : "Demo.root.fibonacciRecursive"
              } ],
              "type" : "CALL"
            } ],
            "type" : "ADD"
          }
        }
      } ],
      "returntype" : "NUMBER",
      "children" : [ {
        "name" : "fib",
        "comments" : "",
        "item" : "PARAMETER",
        "type" : "NUMBER",
        "children" : [ ]
      } ]
    }, {
      "name" : "variable",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Variablenkommentar</p></body></html>",
      "item" : "VARIABLE",
      "type" : "Demo.root.Clazz",
      "children" : [ ]
    }, {
      "name" : "Clazz",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Klassenkommentar</p></body></html>",
      "item" : "CLASS",
      "children" : [ {
        "name" : "classfun",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Kommentar einer Funktion in einer Klasse</p></body></html>",
        "item" : "FUNCTION",
        "blocks" : [ {
          "blockid" : "16da79cb-48ef-4e01-bba9-6cc3148bf9cd",
          "blockX" : 2350.0,
          "blockY" : 1050.0,
          "blocktype" : "START",
          "blockconnections" : {
            "BOTTOM" : {
              "33befbbf-e2a7-4f46-8d44-8dfbc05702c1" : "TOP"
            }
          },
          "blockcontent" : { }
        }, {
          "blockid" : "33befbbf-e2a7-4f46-8d44-8dfbc05702c1",
          "blockX" : 2450.0,
          "blockY" : 1250.0,
          "blocktype" : "END",
          "blockconnections" : { },
          "blockcontent" : {
            "statement" : {
              "type" : "OBJECT",
              "value" : "Demo.root.Clazz"
            }
          }
        } ],
        "returntype" : "Demo.root.Clazz",
        "children" : [ ]
      } ]
    }, {
      "name" : "fibonacciUI",
      "comments" : "",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "e8a7b873-2096-4141-9732-8a598d82f310",
        "blockX" : 2550.0,
        "blockY" : 250.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "d5f22c05-6ed1-49a1-a1a7-c1aef26f5038" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "38e14682-0ed1-4a65-87e0-0518a363b7d9",
        "blockX" : 2250.0,
        "blockY" : 1650.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      }, {
        "blockid" : "d5f22c05-6ed1-49a1-a1a7-c1aef26f5038",
        "blockX" : 2550.0,
        "blockY" : 450.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "22c6e732-1280-4110-b7ba-900eb3e9b8da" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "type" : "TEXT",
            "value" : "Geben Sie eine Fibonacci Zahl ein"
          }
        }
      }, {
        "blockid" : "22c6e732-1280-4110-b7ba-900eb3e9b8da",
        "blockX" : 2550.0,
        "blockY" : 650.0,
        "blocktype" : "INPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "d2c3efa3-1fe5-467d-b64c-56c3d11cb347" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.fibonacciUI.fib"
        }
      }, {
        "blockid" : "d2c3efa3-1fe5-467d-b64c-56c3d11cb347",
        "blockX" : 2550.0,
        "blockY" : 850.0,
        "blocktype" : "ASSIGNMENT",
        "blockconnections" : {
          "BOTTOM" : {
            "39d042b5-d442-4793-ba0c-85053b0c7cd0" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.fibonacciUI.ergebnis",
          "statement" : {
            "calls" : [ {
              "parameter" : [ {
                "calls" : [ {
                  "parameter" : [ ],
                  "type" : "Demo.root.fibonacciUI.fib"
                } ],
                "type" : "CALL"
              } ],
              "type" : "Demo.root.fibonacciRecursive"
            } ],
            "type" : "CALL"
          }
        }
      }, {
        "blockid" : "39d042b5-d442-4793-ba0c-85053b0c7cd0",
        "blockX" : 2550.0,
        "blockY" : 1050.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "3c96851e-450c-4bea-98bd-9b953a71bd71" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "type" : "TEXT",
              "value" : "Ergebnis: "
            }, {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciUI.ergebnis"
              } ],
              "type" : "CALL"
            }, {
              "type" : "TEXT",
              "value" : " Möchten Sie noch eine Zahl eingeben? (ja/nein)"
            } ],
            "type" : "CONCAT"
          }
        }
      }, {
        "blockid" : "3c96851e-450c-4bea-98bd-9b953a71bd71",
        "blockX" : 2550.0,
        "blockY" : 1250.0,
        "blocktype" : "INPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "d537921c-d82a-43c0-afdd-f51646ce0ad3" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.fibonacciUI.input"
        }
      }, {
        "blockid" : "d537921c-d82a-43c0-afdd-f51646ce0ad3",
        "blockX" : 2550.0,
        "blockY" : 1450.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "d5f22c05-6ed1-49a1-a1a7-c1aef26f5038" : "TOP"
          },
          "LEFT" : {
            "38e14682-0ed1-4a65-87e0-0518a363b7d9" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciUI.input"
              } ],
              "type" : "CALL"
            }, {
              "type" : "TEXT",
              "value" : "ja"
            } ],
            "type" : "EQUALS"
          }
        }
      } ],
      "returntype" : "VOID",
      "children" : [ {
        "name" : "input",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "TEXT",
        "children" : [ ]
      }, {
        "name" : "ergebnis",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "NUMBER",
        "children" : [ ]
      }, {
        "name" : "fib",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "NUMBER",
        "children" : [ ]
      } ]
    }, {
      "name" : "fibtest",
      "comments" : "",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "ab7dc65a-28bf-4676-bfe9-39cfe52a7b5d",
        "blockX" : 2350.0,
        "blockY" : 1050.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "77218802-6a74-42ad-8d8a-bfcd45b19b0d" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "77218802-6a74-42ad-8d8a-bfcd45b19b0d",
        "blockX" : 2350.0,
        "blockY" : 1250.0,
        "blocktype" : "INPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "91ff5253-b350-4374-9fff-20bdde23077d" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.fibtest.fibb"
        }
      }, {
        "blockid" : "91ff5253-b350-4374-9fff-20bdde23077d",
        "blockX" : 2350.0,
        "blockY" : 1450.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "03f4e38d-1d21-42b2-8a17-be7edecbdf85" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "calls" : [ {
              "parameter" : [ {
                "calls" : [ {
                  "parameter" : [ ],
                  "type" : "Demo.root.fibtest.fibb"
                } ],
                "type" : "CALL"
              } ],
              "type" : "Demo.root.fibonacciRecursive"
            } ],
            "type" : "CALL"
          }
        }
      }, {
        "blockid" : "03f4e38d-1d21-42b2-8a17-be7edecbdf85",
        "blockX" : 2450.0,
        "blockY" : 1650.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      } ],
      "returntype" : "VOID",
      "children" : [ {
        "name" : "fibb",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "NUMBER",
        "children" : [ ]
      } ]
    } ]
  } ]
}