{
  "name" : "Demo",
  "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Projektkommentar</p></body></html>",
  "item" : "PROJECT",
  "id" : "d40e4a01-863b-4b23-99bf-14c8aada0d8c",
  "children" : [ {
    "name" : "root",
    "comments" : "",
    "item" : "PACKAGE",
    "children" : [ {
      "name" : "packet",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Paketkommentar</p></body></html>",
      "item" : "PACKAGE",
      "children" : [ ]
    }, {
      "name" : "fibonacciRecursive",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Funktionskommentar</p></body></html>",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "08fa5a10-da92-4490-933a-c77871ba62e8",
        "blockX" : 2350.0,
        "blockY" : 950.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "9ec2905e-5c3b-4714-8589-17b33ce09b8c" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "9ec2905e-5c3b-4714-8589-17b33ce09b8c",
        "blockX" : 2350.0,
        "blockY" : 1150.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "6b8ba111-bc4d-4d2d-be7c-e1ca628d9298" : "TOP"
          },
          "LEFT" : {
            "03b39930-08a5-466b-a967-3fbb3b9ee63a" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciRecursive.fib"
              } ],
              "type" : "CALL"
            }, {
              "type" : "NUMBER",
              "value" : 0.0
            } ],
            "type" : "LESS_OR_EQUAL_THAN"
          }
        }
      }, {
        "blockid" : "6b8ba111-bc4d-4d2d-be7c-e1ca628d9298",
        "blockX" : 2650.0,
        "blockY" : 1350.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "NUMBER",
            "value" : 0.0
          }
        }
      }, {
        "blockid" : "03b39930-08a5-466b-a967-3fbb3b9ee63a",
        "blockX" : 2050.0,
        "blockY" : 1350.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "2acbf108-0758-491a-bef0-16c5389e14ef" : "TOP"
          },
          "LEFT" : {
            "bc0d317b-626c-402d-a0e1-f47365e30a17" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.fibonacciRecursive.fib"
              } ],
              "type" : "CALL"
            }, {
              "type" : "NUMBER",
              "value" : 1.0
            } ],
            "type" : "EQUALS"
          }
        }
      }, {
        "blockid" : "2acbf108-0758-491a-bef0-16c5389e14ef",
        "blockX" : 2350.0,
        "blockY" : 1550.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "NUMBER",
            "value" : 1.0
          }
        }
      }, {
        "blockid" : "bc0d317b-626c-402d-a0e1-f47365e30a17",
        "blockX" : 1750.0,
        "blockY" : 1550.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ {
                  "parameter" : [ {
                    "calls" : [ {
                      "parameter" : [ ],
                      "type" : "Demo.root.fibonacciRecursive.fib"
                    } ],
                    "type" : "CALL"
                  }, {
                    "type" : "NUMBER",
                    "value" : 2.0
                  } ],
                  "type" : "SUBTRACT"
                } ],
                "type" : "Demo.root.fibonacciRecursive"
              } ],
              "type" : "CALL"
            }, {
              "calls" : [ {
                "parameter" : [ {
                  "parameter" : [ {
                    "calls" : [ {
                      "parameter" : [ ],
                      "type" : "Demo.root.fibonacciRecursive.fib"
                    } ],
                    "type" : "CALL"
                  }, {
                    "type" : "NUMBER",
                    "value" : 1.0
                  } ],
                  "type" : "SUBTRACT"
                } ],
                "type" : "Demo.root.fibonacciRecursive"
              } ],
              "type" : "CALL"
            } ],
            "type" : "ADD"
          }
        }
      } ],
      "returntype" : "NUMBER",
      "children" : [ {
        "name" : "fib",
        "comments" : "",
        "item" : "PARAMETER",
        "type" : "NUMBER",
        "children" : [ ]
      } ]
    }, {
      "name" : "variable",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Variablenkommentar</p></body></html>",
      "item" : "VARIABLE",
      "type" : "Demo.root.Clazz",
      "children" : [ ]
    }, {
      "name" : "Clazz",
      "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Klassenkommentar</p></body></html>",
      "item" : "CLASS",
      "children" : [ {
        "name" : "classfun",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Kommentar einer Funktion in einer Klasse</p></body></html>",
        "item" : "FUNCTION",
        "blocks" : [ {
          "blockid" : "16da79cb-48ef-4e01-bba9-6cc3148bf9cd",
          "blockX" : 2350.0,
          "blockY" : 1050.0,
          "blocktype" : "START",
          "blockconnections" : { },
          "blockcontent" : { }
        } ],
        "returntype" : "Demo.root.Clazz",
        "children" : [ ]
      }, {
        "name" : "classvar",
        "comments" : "<html dir=\"ltr\"><head></head><body contenteditable=\"true\"><p>Kommentar einer Variable in einer Klasse</p></body></html>",
        "item" : "VARIABLE",
        "type" : "Demo.root.Clazz",
        "children" : [ ]
      } ]
    }, {
      "name" : "testfunktion",
      "comments" : "",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "e8a7b873-2096-4141-9732-8a598d82f310",
        "blockX" : 2350.0,
        "blockY" : 950.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "37b4474e-f4c4-454d-ba0e-ca050b486ee8" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "37b4474e-f4c4-454d-ba0e-ca050b486ee8",
        "blockX" : 2250.0,
        "blockY" : 1150.0,
        "blocktype" : "CALL",
        "blockconnections" : {
          "BOTTOM" : {
            "a140a8f8-260a-4e01-a249-94a89fa00b88" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "calls" : [ {
              "parameter" : [ {
                "type" : "NUMBER",
                "value" : 42.0
              } ],
              "type" : "Demo.root.fibonacciRecursive"
            } ],
            "type" : "CALL"
          }
        }
      }, {
        "blockid" : "a140a8f8-260a-4e01-a249-94a89fa00b88",
        "blockX" : 2250.0,
        "blockY" : 1350.0,
        "blocktype" : "ASSIGNMENT",
        "blockconnections" : {
          "BOTTOM" : {
            "7fa1620b-52d8-4033-b2fe-a5d783a6b359" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.variable",
          "statement" : {
            "type" : "OBJECT",
            "value" : "Demo.root.Clazz"
          }
        }
      }, {
        "blockid" : "7fa1620b-52d8-4033-b2fe-a5d783a6b359",
        "blockX" : 2350.0,
        "blockY" : 1550.0,
        "blocktype" : "INPUT",
        "blockconnections" : {
          "BOTTOM" : {
            "002a0912-a605-4915-a00a-68400bc9d0a9" : "TOP"
          }
        },
        "blockcontent" : {
          "variable" : "Demo.root.testfunktion.text"
        }
      }, {
        "blockid" : "002a0912-a605-4915-a00a-68400bc9d0a9",
        "blockX" : 2450.0,
        "blockY" : 1750.0,
        "blocktype" : "OUTPUT",
        "blockconnections" : { },
        "blockcontent" : {
          "statement" : {
            "type" : "TEXT",
            "value" : "Ausgabeeeeee"
          }
        }
      } ],
      "returntype" : "VOID",
      "children" : [ {
        "name" : "text",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "TEXT",
        "children" : [ ]
      } ]
    } ]
  } ]
}