{
  "name" : "Demo",
  "comments" : "",
  "item" : "PROJECT",
  "id" : "d40e4a01-863b-4b23-99bf-14c8aada0d8c",
  "children" : [ {
    "name" : "root",
    "comments" : "",
    "item" : "PACKAGE",
    "children" : [ {
      "name" : "packet",
      "comments" : "",
      "item" : "PACKAGE",
      "children" : [ ]
    }, {
      "name" : "class",
      "comments" : "",
      "item" : "CLASS",
      "children" : [ ]
    }, {
      "name" : "function",
      "comments" : "",
      "item" : "FUNCTION",
      "blocks" : [ {
        "blockid" : "08fa5a10-da92-4490-933a-c77871ba62e8",
        "blockX" : 2350.0,
        "blockY" : 950.0,
        "blocktype" : "START",
        "blockconnections" : {
          "BOTTOM" : {
            "c187cd56-2f9f-4720-89aa-8f8084c53f7d" : "TOP"
          }
        },
        "blockcontent" : { }
      }, {
        "blockid" : "35f4b10b-6078-4f46-b932-2c68d7d0a2a9",
        "blockX" : 2350.0,
        "blockY" : 1450.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      }, {
        "blockid" : "c187cd56-2f9f-4720-89aa-8f8084c53f7d",
        "blockX" : 2350.0,
        "blockY" : 1150.0,
        "blocktype" : "DECISION",
        "blockconnections" : {
          "RIGHT" : {
            "1ea24ad6-1d25-4563-9e54-4127c8d39666" : "TOP",
            "35f4b10b-6078-4f46-b932-2c68d7d0a2a9" : "TOP"
          },
          "LEFT" : {
            "35f4b10b-6078-4f46-b932-2c68d7d0a2a9" : "TOP"
          }
        },
        "blockcontent" : {
          "statement" : {
            "parameter" : [ {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.function.funvar"
              } ],
              "type" : "CALL"
            }, {
              "calls" : [ {
                "parameter" : [ ],
                "type" : "Demo.root.function.funpar"
              } ],
              "type" : "CALL"
            } ],
            "type" : "EQUALS"
          }
        }
      }, {
        "blockid" : "1ea24ad6-1d25-4563-9e54-4127c8d39666",
        "blockX" : 2650.0,
        "blockY" : 1250.0,
        "blocktype" : "END",
        "blockconnections" : { },
        "blockcontent" : { }
      } ],
      "returntype" : "VOID",
      "children" : [ {
        "name" : "funvar",
        "comments" : "",
        "item" : "VARIABLE",
        "type" : "TEXT",
        "children" : [ ]
      }, {
        "name" : "funpar",
        "comments" : "",
        "item" : "PARAMETER",
        "type" : "TEXT",
        "children" : [ ]
      } ]
    }, {
      "name" : "variable",
      "comments" : "",
      "item" : "VARIABLE",
      "type" : "TEXT",
      "children" : [ ]
    } ]
  } ]
}