<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharknoon.dualide.ui.MainController">
   <center>
      <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu fx:id="menuIDE" mnemonicParsing="false" text="IDE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Settings" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuDUFM" mnemonicParsing="false" text="DUFM">
                    <items>
                      <MenuItem mnemonicParsing="false" text="start" />
                        <MenuItem mnemonicParsing="false" text="stop" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button fx:id="buttonAddFlowchart" mnemonicParsing="false" text="add new Flowchart" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
