/*
 * Copyright 2018 Shark Industries.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sharknoon.dualide.utils.language;

/**
 * This enum stores all the word that can be translated.
 *
 * @author frank
 */
public enum Word {
    RUN,
    NEW_PROJECT_DIALOG_TITLE,
    NEW_PROJECT_DIALOG_HEADER_TEXT,
    NEW_PROJECT_DIALOG_CONTENT_TEXT,
    WELCOME_SITE_CREATE_NEW_PROJECT_BUTTON_TEXT,
    WELCOME_SITE_LOAD_PROJECT_BUTTON_TEXT,
    WELCOME_SITE_TAB_TITLE,
    MENUBAR_OPTIONS_TEXT,
    MENUBAR_OPTIONS_LANGUAGE_TEXT,
    PROJECT_SITE_RENAME_PACKAGE_BUTTON_TEXT,
    PROJECT_SITE_DELETE_PACKAGE_BUTTON_TEXT,
    PROJECT_SITE_ADD_PACKAGE_BUTTON_TEXT,
    NEW_PACKAGE_DIALOG_TITLE,
    NEW_PACKAGE_DIALOG_HEADER_TEXT,
    NEW_PACKAGE_DIALOG_CONTENT_TEXT,
    RENAME_PACKAGE_DIALOG_TITLE,
    RENAME_PACKAGE_DIALOG_HEADER_TEXT,
    RENAME_PACKAGE_DIALOG_CONTENT_TEXT,
    DELETE_PACKAGE_DIALOG_TITLE,
    DELETE_PACKAGE_DIALOG_HEADER_TEXT,
    DELETE_PACKAGE_DIALOG_CONTENT_TEXT,
    PROJECT_SIDE_DELETE_PROJECT_BUTTON_TEXT,
    DELETE_PROJECT_DIALOG_TITLE,
    DELETE_PROJECT_DIALOG_HEADER_TEXT,
    DELETE_PROJECT_DIALOG_CONTENT_TEXT,
    TOOLBAR_BUTTON_SAVE_TEXT,
    MENUBAR_PROJECT_TEXT,
    MENUBAR_PROJECT_CLOSE_TEXT,
    SAVE_DIALOG_TITLE,
    SAVE_DIALOG_EXTENSION_FILTER_DUALIDE_PROJECT,
    OPEN_DIALOG_TITLE,
    WELCOMESITE_RECENT_PROJECTS,
    MENUBAR_OPTIONS_BACKGROUND_TEXT,
    MENUBAR_OPTIONS_BACKGROUND_OPEN_FOLDER_TEXT,
    MENUBAR_OPTIONS_BACKGROUND_SET_DURATION_TEXT,
    MENUBAR_OPTIONS_BACKGROUND_SET_DURATION_MINUTES_TEXT,
    PROJECT_SITE_COMMENT_PACKAGE_BUTTON_TEXT,
    PROJECT_SIDE_COMMENT_PROJECT_BUTTON_TEXT,
    COMMENT_PACKAGE_DIALOG_TITLE,
    COMMENT_PACKAGE_DIALOG_HEADER_TEXT,
    COMMENT_PACKAGE_DIALOG_CONTENT_TEXT,
    COMMENT_PROJECT_DIALOG_TITLE,
    COMMENT_PROJECT_DIALOG_HEADER_TEXT,
    COMMENT_PROJECT_DIALOG_CONTENT_TEXT,

}
